{
    "name": "server2",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js"
    },
    "author": "Pallavi Mahapatra",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "axios": "^1.6.8",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "dotnet": "^1.1.4",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "google-auth-library": "^9.7.0",
        "googleapis": "^105.0.0",
        "joi": "^17.12.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.4",
        "mysql2": "^3.9.1",
        "nodemon": "^3.1.0",
        "uuid": "^9.0.1"
    }
}
